# api-forum

./: build.gradle  settings.gradle
src/main/java/br/com/pucgo/forumecec/: ForumececApplication.java
src/main/java/br/com/pucgo/forumecec/config/security/: AuthenticationService.java  AuthenticationTokenFilter.java  SecurityConfigurations.java  TokenService.java
src/main/java/br/com/pucgo/forumecec/config/swagger/: SwaggerConfigurations.java
src/main/java/br/com/pucgo/forumecec/config/validation/: FormErrorDto.java  ValidationErrorHandler.java
src/main/java/br/com/pucgo/forumecec/controllers/: AuthenticationController.java  TopicsController.java
src/main/java/br/com/pucgo/forumecec/models/: Answer.java  Course.java  Profile.java  Topic.java  TopicStatus.java  User.java
src/main/java/br/com/pucgo/forumecec/models/DTO/: AnswerDto.java  TokenDto.java  TopicDto.java  TopicDtoDetails.java  TopicFormUpdate.java
src/main/java/br/com/pucgo/forumecec/models/form/: LoginForm.java  TopicForm.java
src/main/java/br/com/pucgo/forumecec/repositories/: CourseRepository.java  TopicRepository.java  UserRepository.java
src/main/resources/: application.properties  data.sql
src/test/java/br/com/pucgo/forumecec/: ForumececApplicationTests.java
